<!DOCTYPE html>
<html> 
  <head>
    <title>Contact Us</title>
   <style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
}
.topnav {
  overflow: hidden;
  background-color: #4D6D9A;
  font-family: Arial, Helvetica, sans-serif;
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  margin-left:75px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
   color:#5F6366;
   background-color: #ffffff;
}
 .contactbody {
   text-align:center;
   font-family: Georgia, sans-serif; 
   font-size:30px;
   margin-top: 175px;
   outline: 9px solid #EDB5BF;
     }
</style>
  </head>
  <body>
    <div class="topnav">
  <a id="navigation-bar5">
      <a href="index.html"> Home </a>
    &nbsp;
  <a href="stocks.html">Stocks</a>
     &nbsp;
  <a href="mutualfunds.html">Mutual Funds</a>
     &nbsp;
  <a href="bonds.html">Bonds</a>
     &nbsp;
  <a href="realestate.html">Real Estate</a>
     &nbsp;
  <a href="contactus.html">Contact Us</a>
      </a>
   </div>  
    <h1 style="text-align:center; font-weight:bold; font-family: Georgia, sans-serif; font-size:80px; margin-top:100px;background-color:"><a id="contactus"> Contact Us</a></h1>
    <div class="contactbody">
    <p> Let us know any questions or feedback you may have! </p>
    <h2 style="text-align:center; font-weight:bold; font-family: Georgia, sans-serif; font-size:40px;"> Email us</h2>
    <p> learntoinvest23@gmail.com</p>
    <h3 style="text-align:center; font-weight:bold; font-family: Georgia, sans-serif; font-size:40px;"> Follow us on Instagram </h3>
    <p>@investing.basics</p>
    </div>
 
 
  </body>
</html>
