<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
}
.topnav {
  overflow: hidden;
  background-color: #4D6D9A;
  font-family: Arial, Helvetica, sans-serif;
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  margin-left:75px;
  text-decoration: none;
  font-size: 20px;
}
   .topnav a:hover {
   color:#5F6366;
   background-color: #ffffff;
}
    #homepage {
      color:#FFFFFF;
      font-family: sans-serif; 
      font-size:75px;
      font-weight:bold;
      margin-left:450px;
      z-index:1;
      margin-top:50px;
      position: absolute;
    }
  #slogan { 
      color:#FFFFFF;
      font-weight: bold;
      text-align:center;
      font-family:sans-serif; 
      font-size:45px; 
      z-index: 2;
      margin-left: 540px;
      margin-top: 140px;
      position: absolute; 
    }
   p {
       text-indent:3.0;
       color:#5F6366;
       margin-left: 25px;
       font-family:sans-serif;
    }
  
    #homepara{
        font-size:20px;
        text-indent:40px;
        color:#000000;
        font-family:sans-serif;
        padding: 30px;
        line-height: 1.8;
        text-align: center;
    }
    #top {
        text-align: center;
        color:#0080FF; }
        
       
    #hpfooter {
        text-align: center;
        color:#190718;
        text-align: center; 
        font-size: 18px;
        color: #000000; 
        margin-bottom: 0px; }
    .container {
  position: relative;
  text-align: center; }
     
</style>
</head>  
 
  <body>
      <div class="header">
       <h1 id="homepage"><a id="home"> Investing Basics </a> </h1>
      <h2 id="slogan"> Secure Your Future! </h2>
      <div class="container">
      <img style="width: 1440px; height: 315px;z-index:-1;opacity:95%;" src="https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80">
      </div>
  <div class="topnav">
  <a id="navigation-bar">
  <a href="index.html"> Home </a>
     &nbsp;
  <a href="stocks.html">Stocks</a>
     &nbsp;
  <a href="mutualfunds.html">Mutual Funds</a>
     &nbsp;
  <a href="bonds.html">Bonds</a>
     &nbsp;
  <a href="realestate.html">Real Estate</a>
     &nbsp;
  <a href="contactus.html">Contact Us</a>
      </a>
          </div>
  <p id="homepara">
      Investing is a process which many use to provide themselves a secure future. Though, one must first <br>
      learn what kind of investing options are best for them and their assets. Therefore, there no one <br>
      investment portfolio that can benefit everyone. However, with the necessary knowledge, you can build an <br>
      investment portfolio that can provide a strong foundation for your future and in retirement. By going through <br>
      this webpage, you will learn about different investment options and how you can add them to your portfolio. 
  </p>

   <footer id="hpfooter">
        
            <h3 style="background-color:#EDB5BF; text-align:center;">   About the author: Mahi Shah </h3>
                    <p>   This webpage was made to spread information on investing processes for beginners and those dipping their toes in <br>   
                          the investing world. The author, a high school student, learned how to code a website, researched about investing <br>
                          and marketed this website for her personal project, for the IB program. She hopes that you enjoy surfing through this <br>
                          website as much as she loved making it. Lastly, she hopes you learn something new and decide to secure your future <br>
                          through investing! </p> 
    </footer>
      
  </body>
   
</html>
